.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: $white 1px solid;
  padding: 20px 0;
  img{
    display: inline;
    vertical-align: middle;
    height: 40px; 
    padding-right: 8px;
    @include pad {
      height: 30px; 
    }
    @include mobile {
      height: 24px; 
    }
  }
  &-menu {
    display: flex;
    gap: 20px;
    font-weight: 700;
    @include mobile {
      display: none;
    }
    a {
      color: $white;
      &:hover{
        opacity: 0.5;
        transition: all 0.5s ease;
      }
    }
  }
  .m-menu-open{
    display: none;
    @include mobile {
      display: block;
    }
  }
  .m-header-menu{
    display: none;
    @include mobile {
      z-index: 99;
      position: fixed;
      display: none;
      width:100vw;
      height:100vh;
      top: 0;
      left: 0;
      background: $black100;
      padding: 0 12px;
      .m-header-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
      }
      hr{
        border: $black20 1px solid;
        margin: 0 auto;
      }
      ul{
        padding: 200px 0;
      }
      li > a{
        font-weight: 900;
        font-size: 80px;
        line-height: 120%;
        color: $white;
        display: block;
        text-align: center;
      }
      > span{
        display: block;        
        margin-top: 36px;
        font-weight: 700;
      }
      .m-footer{
        display: flex;
        align-items: end;
        gap: 20px;
        a{
          color: $white;
          font-weight: 700;
          margin-top: 36px;
        }
      }
    }
  }
}


.banner{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &-btn {
    margin: 40px 0;
    color: $white;
    margin-bottom: 12px;
    font-weight: 900;
    font-size: 20px;
    line-height: 120%;
    @include pad {
      font-size: 18px;
    }
    &:hover{
      opacity: 0.5;
      transition: all 0.5s ease;
    }
  }
  &-icon{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
    overflow: hidden;
    @include mobile {
      margin-top: 200px;
      justify-content: center;
    }
    &-price{
      justify-content: flex-start;
    }
    img{
      width: 13%;    
      transform: translateY(100%);
      animation: eating-path 3s infinite;
      @include mobile {
        width: 33.33%;    
      }
    }
    img:first-child{
      animation-delay: 0.4s;
    }
    img:nth-child(2){
      animation-delay: 0.2s;
    }  
  }
  @keyframes eating-path {
    0% {
        transform: translateY(100%);
    }
    50% {
        transform: translateY(0);
    }  
    60% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
  }
  &-desc{
    display: flex;
    justify-content: flex-end;
    font-weight: 900;
    margin-bottom: 80px;
    p{
      width: 50%;
      font-size: 48px;
      line-height: 120%;
      @include pad {
        font-size: 36px;
        width: 100%;
        padding-top: 20px;
      }
      @include mobile {
        width: 75%;
        font-size: 32px;
        padding-top: 64px;
      }
    }
  }
}

.service{
  margin-top: 80px;
  @include mobile {
    margin-top: 120px;
  }
  &-desc{
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    @include pad {
      flex-direction: column;    
    }
    p{
      width: 65%;
      font-size: 48px;
      line-height: 120%;
      @include pad {
        font-size: 36px;
        width: 100%;
        padding-top: 20px;
      }
      @include mobile {
        font-size: 32px;
      }
    }
  }
  ul{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    @include pad {
      flex-direction: column;
    }
  }
  li{
    width: 33.33%;    
    border: 1px solid $black80;
    border-radius: 16px;
    padding: 80px 40px;
    @include pad {
      width: 100%;        
    }
    @include mobile {
      padding: 45px 20px;    
    }
    span{
      font-size: 70px;
      margin: 15px 0;
    }
    p{
      font-weight: 900;
      font-size: 32px;
      line-height: 120%;
    }
    p:last-child{
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      margin: 15px 0;
    } 
  }
}

.cooperate{
  margin: 160px 0;
  @include pad {
    margin: 80px 0;
  }
  &-logo{
    background: linear-gradient(90deg,#000000 0 5%, rgba(0,0,0,0) 20% 80%, #000000 95% 100%);
    margin-top: 80px;
    height: 120px;
    display: flex;
    flex-flow: column wrap;
    list-style-type: none;
    overflow-x: auto;
    @include pad {
      margin-top: 40px;
    }
    li{
      width: 160px;
      height: 40px;
      margin: 5px 0;
      z-index: -1;
    }
    li:nth-child(odd) {
      margin-left: 60px;
    }
  }
  &-comment{
    display: flex;
    margin-top: 160px;
    gap: 20px;
    @include pad {
      margin-top: 80px;
      flex-direction: column;
    }
    @include mobile {
      display: none;
    }
    li,.swiper-slide{
      width: 33.33%;
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      padding: 40px;
      background: rgba(255, 255, 255, 0.08);
      @include pad {
        width: 100%;        
      }
      > span:nth-child(1){
        margin: 15px 0;
        letter-spacing: 5px;
      }
      > p{
        margin: 15px 0 70px;
        flex-grow: 1;
      } 
    }
  }
  .swiper{
    display: none;
    @include mobile {
      display: flex;
      margin-top: 48px;
      gap: 20px;
    }
  }
  .swiper-pagination{
    position: relative;
  }
  .swiper-pagination-bullet{
    background:$black80;
    opacity: 1;
    vertical-align: middle;
  }
  .swiper-pagination-bullet-active{
    background: $white;
    width: 12px;
    height: 12px;
  }
  .comment-info{
    display: flex;
    align-items: center;
    img{
      width: 48px;
      margin-right: 16px;
    }
    span{
      font-weight: 700;
    }
  }
}

.tools { 
  color: $black100;
  &-search{
    position: relative;
    margin: 80px 0 40px;
    @include pad{
      margin: 40px 0 20px;
    }
    span{
    position: absolute;
    left: 43px;
    top: calc(50% - 0.5em);
    color: $black60; 
    }
    input[type='search']{
      width: 100%;
      padding: 20px 75px;
      background: $black20;
      border-radius: 16px;
      border: 0;
      outline: none;
      &::placeholder{
        color: $black60; 
      }
    }
  }
  &-filter,&-sort{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;  
    position: relative;  
    @include pad{
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }
    &-btn{
      cursor: pointer;
      display: flex;
      gap: 15px;
      justify-content: space-between;
      align-items: center;
      @include pad{
        order: -1;
        width: 45%;
      }
      @include mobile{
        justify-content: center;
        width: 40%;
        white-space: nowrap;
      }
      span:last-child{
        font-size: 18px;
      }
    }
    &-content{
      display: none;
      z-index: 1;
      position: absolute;
      top:70px;
      background: #FFFFFF;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      border-radius: 16px;
      text-align: left;
      width: 240px;
      min-height: 100px;
      @include mobile{
        width: 350px;
      }
      ul{
        padding: 20px 0; 
      }
      li{
        position: relative;
        display: block;
        label{
          padding: 4px 40px;
          display: block;
          cursor: pointer;
          width: 100%;
        }
        &:hover{
          background: $black20;
        }
        input {
          display: none;
        }
      }
      .checkmark::after {
        display: none;
        content: 'check';
        font-family: 'Material Symbols Outlined';
        position: absolute;
        top:5px;
        right:40px;
        font-size: 22px;
        font-weight: 300;
      }
      input:checked ~ .checkmark::after {
        display: block;
      }
      span{
        padding: 4px 40px;
        font-weight: 700;
        font-size: 12px;
        line-height: 150%;
        color: $black60;
      }
      hr{
        border: $black20 1px solid;
        width: 70%;
        margin: 0 auto;
      }
    }
    .tools-filter-content{
      left: 0;
    }
    .tools-sort-content{
      right: 0;
      li{
        padding: 4px 40px;
      }
    }
    > ul{
      @include mobile{
        overflow-x: auto;
      }
    }
    > ul{
      display: flex;
      align-items: center;
      gap: 4px; 
      label{
        cursor: pointer;
        color: $black60;
        white-space: nowrap;
      }
      span{
        padding: 8px 16px;
      }
      input {
        display: none;
      }
      input:checked + * {
      display: block;
      background: $black20;
      padding: 8px 16px;
      border-radius: 16px;
      color: $black100;
      font-weight: 700;
      }
    }  
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap:24px;
    li {
      width: 32%;
      border: $black20 1px solid;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      @include pad {
        width: 48%;        
      }
      @include mobile {
        width: 100%;        
      }
      span{
        padding: 20px 32px 20px 32px;
      }
      &:hover img{
        transition: transform .5s ease;
        transform: scale(1.2)
      }    
    }  
  }
  &-img{
    border-radius: 16px 16px 0 0;
    overflow: hidden;
  }
  &-title{
    padding: 20px 32px;
    // 因為文字字數關係導致分隔線位置不一致，導致margin-bottom無法運作，須先將父層li 調整為 display: flex才會有效果
    margin-bottom: auto; 
    p{
      color: $black80;
      font-size: 14px;
      padding-top: 12px;
    }
  }
  &-ai{
    display: flex;
    justify-content: space-between;
    border-top: $black20 1px solid;
    border-bottom: $black20 1px solid;
    span:first-child {
      font-weight: 700;
    }
  }
  &-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      font-size: 24px;
      color: $black100;
    }
  }
  &-page{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    .disabled{
      display: block;
      color: $white;
      background: $black100;
    }
    a{
      max-width: 48px;
      color: $black100;
      padding: 12px 20px;
      display: flex;
      justify-content: center;
      text-align: center;
      border-radius: 16px;
    }

  }
}

.cta{
  margin: 150px 0;
  text-align: center;
  @include pad {
    margin: 80px 0;
  }
  p{
    margin-bottom: 50px;
    font-size: 48px;
    line-height: 120%;
    font-weight: 900;
    @include mobile {
      font-size: 32px;
    }
  }  
  &-btn{ 
    color: $white;
    display: inline-flex;
    gap: 8px;
    font-weight: 900;
    font-size: 20px;
    line-height: 120%;
    @include pad {
      font-size: 18px;
    }
    &:hover{
      opacity: 0.5;
      transition: all 0.5s ease;
    }
  }
}

.footer{
  &-link{
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    border-top: $white 1px solid;
    border-bottom: $white 1px solid;
    @include pad {
      padding: 40px 0;
    }
    @include mobile {
      padding: 80px 0;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    li{
      font-weight: 900;
      font-size: 80px;
      line-height: 120%;
      text-align: center;
      @include pad{
        font-size: 55px;
      }
      @include mobile {
        font-size: 48px;
      }
      a{
        color: $white;
        &:hover{
          opacity: 0.5;
          transition: all 0.5s ease;
        }
      }
    }
    &-logo {
      display: flex;
      height: 40px; 
      gap: 13px;
      @include pad {
        height: 30px; 
      }
      @include mobile {
        margin-bottom: 40px;
      }
    }
  }
  &-info{
    display: flex;
    font-weight: 700;
    padding: 32px 0;
    @include mobile{
      flex-wrap: wrap;
    }
    > span{
      flex-grow : 1;
      @include mobile{
        order: -1;
        width: 50%;
      }
    }
    ul{
      display: flex;
      gap: 20px;
      flex-grow : 6;
      @include mobile{
        width: 100%;
        margin-top: 36px;
      }
      a{
        color: $white;
      }
    }
    a{
      text-align: end;
      color: $white;
      @include mobile{
        width: 50%;
        order: -1;
      }
      &:hover{
        opacity: 0.5;
        transition: all 0.5s ease;
      }
    }
    span{
      font-size: 16px;
      padding-left: 10px;
      @include mobile{
        padding-left: 0;
      }
    }
  }
}

.price{
  margin-top: 160px;
  ul{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    flex-wrap: wrap;
    @include pad {
      margin-top: 40px;
    }
  }
  li{
    width: 48%;    
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border: 1px solid $black80;
    border-radius: 16px;
    padding: 20px 32px 0 32px;
    transition: all 0.5s ease;
    @include pad {
      width: 48%;        
    }
    @include mobile {
      width: 100%;        
    }
    > p{
      font-weight: 900;
      font-size: 32px;
      line-height: 120%;
      margin-bottom: 12px;
    }
  }
  li:hover{
    border: 1px solid $white;
  }
  &-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 110px;
    flex-grow: 1;
    @include mobile {
      min-height: 180px;
    }
    p{
      font-weight: 900;
      font-size: 32px;
      line-height: 120%;
      margin-bottom: 12px;
    }
    span{
      color: $black20;
    }
  }
  &-btn{
    display: flex;
    justify-content: space-between;
    border-top:$black80 1px solid;
    padding: 20px 0;
    a {
      color: $white;
      > span {
        font-size: 16px; 
        padding-left: 10px;
        vertical-align: middle;
     }
    }
    p{
      font-weight: 900;
      span:first-child{
        color: $black60;
        font-weight: 500;
      }
    }
  }
  @include mobile {
    margin-top: 120px;
  }
  &-desc{
    display: flex;
    justify-content: space-between;
    margin: 160px 0;
    @include pad {
      flex-direction: column;    
    }
    @include mobile {
      margin: 120px 0;
    }
    ul{
      width: 65%;
      @include pad {
        margin-top: 48px;
        width: 100%;
      }
    }
    li{
      padding: 40px 0;
      border-bottom: $black80 1px solid ;
    }
    li:first-child{
      padding-top: 0;
    }
    span{
      padding-bottom: 24px;
      font-weight: 900;
      font-size: 48px;
      @include mobile {
        font-size: 32px;
      }
    }
    p{
      display: block;
      font-size: 32px;
      line-height: 120%;
      @include mobile {
        font-size: 16px;
      }
    }
  }
}

.qa{
  margin: 150px 0;
  display: flex;
  justify-content: space-between;
  @include pad {
    margin: 80px 0;
    flex-direction: column;
  }
  ul{
    width:70%;
    @include pad {
      width:100%;
    }
  }
  li{
    cursor: pointer;
    font-weight: 900;
    font-size: 20px;
    line-height: 120%;
    border: 1px solid $black80;
    border-radius: 16px;
    margin:0 0 20px 25px;
    transition: all 0.5s ease;
    @include pad {
      margin: 20px 0;
    }
    &:hover{
      border-color: $white;
    }
    span{
      vertical-align: middle;
    }
  }
  &-title{
    padding: 20px;
    @include mobile {
    text-indent: -80px;
    padding-left: 100px;
    }
  }
  &-title:before{
    content: 'add';
    font-family: 'Material Symbols Outlined';
    font-size: 25px;
    padding: 0 25px;
    font-weight: 400;
    vertical-align: middle;
  }
  &-title.active:before{
    content: 'remove';
    font-family: 'Material Symbols Outlined';
  }
  &-content{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
    p{    
      padding:0 40px 20px 100px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
    }
  }
  .active + &-content{
    max-height: 250px;
  }
  li:has(.active) { 
    border-color: $white;
  }
}