.service {
  margin-top: 80px;
  @include mobile {
      margin-top: 120px;
  }
  &-desc {
      display: flex;
      justify-content: space-between;
      font-weight: 900;
      @include pad {
          flex-direction: column;
      }
      p {
          width: 65%;
          font-size: 48px;
          line-height: 120%;
          @include pad {
              width: 100%;
              padding-top: 20px;
              font-size: 36px;
          }
          @include mobile {
              font-size: 32px;
          }
      }
  }
  ul {
      display: flex;
      gap: 20px;
      margin-top: 80px;
      @include pad {
          flex-direction: column;
      }
  }
  li {
      width: 33.33%;
      border: 1px solid $black80;
      border-radius: 16px;
      padding: 80px 40px;
      @include pad {
          width: 100%;
      }
      @include mobile {
          padding: 45px 20px;
      }
      span {
          font-size: 70px;
          margin: 15px 0;
      }
      p {
          margin: 15px 0;
      }
  }
}


.cooperate {
  margin: 160px 0;
  @include pad {
      margin: 80px 0;
  }
  &-logo {
      background: linear-gradient(90deg, #000000 0 5%, rgba(0, 0, 0, 0) 20% 80%, #000000 95% 100%);
      margin-top: 80px;
      height: 120px;
      display: flex;
      flex-flow: column wrap;
      list-style-type: none;
      overflow-x: auto;
      @include pad {
          margin-top: 40px;
      }
      li {
          width: 160px;
          height: 40px;
          margin: 5px 0;
          z-index: -1;
      }
      li:nth-child(odd) {
          margin-left: 60px;
      }
  }
  &-comment {
      display: flex;
      margin-top: 160px;
      gap: 20px;
      @include pad {
          margin-top: 80px;
          flex-direction: column;
      }
      .swiper-slide {
          width: 33.33%;
          display: flex;
          flex-direction: column;
          border-radius: 16px;
          padding: 40px;
          background: rgba(255, 255, 255, 0.08);
          height: auto;
          @include pad {
              width: 100%;
          }
          >span:nth-child(1) {
              margin: 15px 0;
              letter-spacing: 5px;
          }
          >p {
              margin: 15px 0 70px;
          }
      }
  }
  .swiper-pagination {
      position: relative;
  }
  .swiper-pagination-bullet {
      background: $black80;
      opacity: 1;
      vertical-align: middle;
  }
  .swiper-pagination-bullet-active {
      background: $white;
      width: 12px;
      height: 12px;
  }
  .comment-info {
      display: flex;
      align-items: center;
      img {
          width: 48px;
          margin-right: 16px;
      }
      span {
          font-weight: 700;
      }
  }
}

.cta {
  margin: 150px auto;
  text-align: center;
  @include pad {
      margin: 80px 0;
  }
  p {
      margin-bottom: 50px;
      font-size: 48px;
      line-height: 120%;
      font-weight: 900;
      @include mobile {
          font-size: 32px;
      }
  }
  &-btn {
      color: $white;
      display: inline-flex;
      gap: 8px;
      font-weight: 900;
      font-size: 20px;
      line-height: 120%;
      @include pad {
          font-size: 18px;
      }
      &:hover {
          opacity: 0.5;
          transition: all 0.3s ease;
      }
  }
}